* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  
body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    padding: 30px; }

hr {
    height: 3px;
    background-color: #7e7e7e;
}

.container{
    height: 95vh;
    /* width: 100vw; */
}

.tab{
    height: 10%;
    border-bottom: 2px solid #7e7e7e;
    box-shadow: 0 2px 10px rgba(0,0,0,0.23);
}

.tab button{
    color: #777;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    transition: 0.3s;
    font-size: 1.75rem;
}

/* .tab button:hover {
    background-color: #ddd;
} */

.tab button:active{
    border-bottom: 3px solid #4285f4;
    color: #000;
}

.main{
    height: 80%;
    background: #fafafc;
    /* filter: blur(3px); */
    margin-top: 3px;
    display: flex;
    flex-direction: row;

}

.cards{
    width: 400px;
    height: 250px;
    margin: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.cards__head{
    padding: 10px;
    height: 18%;
}

#head-text{
    width: 60%;
    float: left;
    font-size: 1em;
}
.menu-content{
    float: right;
}
ul {
    list-style: none;
}

li{
    float: left;
    margin: 5px;
}

.cards__body {
    height: 82%;
    position: relative;
}

#image_room {
    width: 100%;
    height:100%;
    border-radius: 0 0 20px 20px;
    filter: grayscale(80%) 
}

.option{
    position: absolute;
    /* bottom: 0%; */
    top: 85%;
    left: 70%;
    color: white
}

#off{
    color:#777;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
@media only screen 
  and (min-width: 1024px) 
  and (max-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    .tab{
        height: 5%;
    }
}



@media (min-width: 1025px) and (max-width: 1280px) {
    /* .tab{
        height:6%;
    } */
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
    .tab{
        height:6%;
    }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .tab{
        height:6%;
    }
    .container{
        width:85vw;
    }
    .tab button{
        font-size: 0.75em;
    }
    .main{
        flex-direction: column;
    }
    .cards{
        width: 310px;
        /* margin: 9px; */
    }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
    .tab{
        height:6%;
    }
    .container{
        width:85vw;
    }
    .tab button{
        font-size: 0.75em;
    }
    .main{
        flex-direction: column;
    }
    .cards{
        width: 310px;
        /* margin: 9px; */
    }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
    .tab{
        height:6%;
    }
    .container{
        width:85vw;
    }
    .tab button{
        font-size: 0.75em;
    }
    .main{
        flex-direction: column;
    }
    .cards{
        width: 300px;
        margin: 9px;
    }
}

.mat-dialog-container {
    /* add your styles */
    color:red;
}